server {
    server_name maula.onelastai.co;

    # Root - Serve React frontend (Neural Link main app)
    location / {
        alias /home/ubuntu/neural-link/frontend/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API proxy to backend
    location /api/ {
        proxy_pass http://localhost:3200/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
        proxy_read_timeout 86400;
    }

    # Auth routes proxy to backend
    location /auth/ {
        proxy_pass http://localhost:3200/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }

    # Canvas app - Vite build 
    location /canvas/ {
        alias /home/ubuntu/neural-link/frontend/dist/canvas/;
        index index.html;
        try_files $uri $uri/ /canvas/index.html;
    }

    # WebSocket support
    location /socket.io/ {
        proxy_pass http://localhost:3200/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    # Health check
    location = /health {
        proxy_pass http://localhost:3200/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/maula.onelastai.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/maula.onelastai.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = maula.onelastai.co) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name maula.onelastai.co;
    return 404;
}
